<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<table border=1px>
		<thead>
			<tr>
				<th>Roll number</th>
				<th>Names</th>
			</tr>
		</thead>
	<tbody>
		<tr>
			<td>a</td>
			<td>1</td>
		</tr>
	<tr>
		<td>b</td>
		<td>2</td>
	</tr>
	<tr>
		<td>c</td>
		<td>3</td>
	</tr>
	</tbody>
	<table>
		<h1>List of medias</h1>
		<ol>
			<li>
				<img src="https://picsum.photos/id/123/200/300" alt="water">
			</li>
			<li>
				 <video width="320" height="240" controls>
             <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">	</video>
			</li>
			<li>
			  <audio controls>
 <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="type="audio/ogg"></audio>
			</li>
		</ol>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>